:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --title-white-color: #ffffff;
  --bg-dark-color: #2f303a;
  --hero-btn-active-color: #188ce8;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --filter-btn-color: #f5f4fa;
  --header-border-color: #ececec;
  --icons-color: #afb1b8;
  --overlay-color: rgba(0, 0, 0, 0.2);
  --transition-link: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-soclink: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-link-client: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--title-whie-color);
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.section.work {
  padding-top: 0;
}

/* LOGO */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-header {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 93px;
  color: var(--title-color);
}

.logo-footer {
  color: var(--title-white-color);
}

.logo span {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}
/* SITE NAV */

.header-nav {
  display: flex;
  align-items: center;
}

.nav-wrapper {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-list > .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link,
.auth-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
  transition: var(--transition-link);
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link.current {
  position: relative;
  color: var(--accent-color);
}

.nav-list .link.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/*  AUTH NAV */
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:last-child) {
  margin-right: 40px;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  transition: var(--transition-link);
}

.icon-tel,
.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* HERO */

.hero {
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--bg-dark-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/heroimg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  color: var(--title-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;
  min-width: 216px;
  color: var(--title-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-btn-active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* FEATURES */
.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--filter-btn-color);
  width: 270px;
  height: 120px;
}
.features-list {
  display: flex;
}

.features .title {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 700;
  line-height: 1.14;
}

.features-list > .item {
  max-width: 270px;
}

.features-list > .item:not(:last-child) {
  margin-right: 30px;
}

/* WORK */
.work {
  text-align: center;
}
.section-title {
  margin-bottom: 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.work-list {
  position: relative;
  display: flex;
}

.work-list > .item:not(:last-child) {
  margin-right: 30px;
}

.work-thumb {
  position: relative;
}

.thumb-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: var(--title-white-color);
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
}
/* TEAM */
.team {
  text-align: center;
  background-color: var(--filter-btn-color);
}
.team-list .card-text-wrapper {
  padding: 30px 32px;
}

.team-title {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list {
  display: flex;
}

.team-list > .item:not(:last-child) {
  margin-right: 30px;
}

.team-list > .item {
  background-color: var(--title-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.list-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-social > .item {
  width: 44px;
  height: 44px;
}

.list-social > .item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icons-color);
  transition: var(--transition-soclink);
}
.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--title-white-color);
}

/* CLIENTS */
.clients {
  text-align: center;
}
.list-clients {
  display: flex;
  justify-content: center;
}

.list-clients > .item {
  width: 170px;
  height: 92px;
}

.list-clients > .item:not(:last-child) {
  margin-right: 30px;
}

.link-clients {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  transition: var(--transition-link-client);
}

.clients-icon {
  fill: currentColor;
}

.link-clients:hover,
.link-clients:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/* FOOTER */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-dark-color);
}
.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.footer-addres-wrapper {
  margin-right: 70px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 28px;
}

.address-list .link {
  color: var(--footer-link-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  transition: var(--transition-link);
}

.address-list > .item:not(:last-child) {
  margin-bottom: 12px;
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--title-white-color);
}

.social-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-white-color);
}

/*  PORTFOLIO */
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list > .item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  padding: 6px 22px;
  color: var(--title-color);
  background-color: var(--filter-btn-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--title-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list > .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--title-white-color);
}

.portfolio-list > .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .card-text-wrapper {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.soc-link-footer {
  background: rgba(255, 255, 255, 0.1);
  color: var(--title-white-color);
}

/*  CARD OVERLAY */
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-white-color);
}

.portfolio-link:hover .card-overlay,
.portfolio-link:focus .card-overlay {
  transform: translateY(-100%);
}

/*  OVERLAY */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);

  transform: scale(1);

  transition: transform 250ms cubic-bezier(0.465, 0.183, 0.153, 0.946),
    opacity 250ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--title-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.overlay.is-hidden {
  opacity: 0;
  pointer-events: none;

  transform: scale(1.15);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  min-width: 30px;
  min-height: 30px;
  padding: 0px;
  background-color: var(--title-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
